soobo-mbti/qna.json (before)
[
    {
      "img": "images/q1.jpg",
      "a": [
        { "answer": "눕자마자 바로 꿈나라 직행 ✨", "type": ["J"] },
        { "answer": "\"핸드폰 좀만… 책 몇 장만…\" 하다가 시간 가는 줄 모름", "type": ["P"] }
      ]
    },
    {
      "img": "images/q2.jpg",
      "a": [
        { "answer": "5분 이내 (누우면 바로 꺼짐)", "type": ["E"] },
        { "answer": "10–20분 (보통 수준)", "type": ["S"] },
        { "answer": "30분 이상 (뒤척뒤척)", "type": ["N"] },
        { "answer": "1시간 이상 (누워서 인생 회고)", "type": ["I"] }
      ]
    },
    {
      "img": "images/q3.jpg",
      "a": [
        { "answer": "알고리즘의 덫에 걸린 나..! SNS/유튜브/넷플릭스의 늪📱", "type": ["P"] },
        { "answer": "새벽 집중력 각성 타임! 낮엔 못한 공부/업무 🔥", "type": ["J"] },
        { "answer": "기타 (나만의 이유)", "type": ["N"] }
      ]
    },
    {
      "img": "images/q4.jpg",
      "a": [
        { "answer": "이른 아침 (새벽에 세계 정복 가능)", "type": ["E"] },
        { "answer": "오전–점심 (일반 회사원 모드)", "type": ["S"] },
        { "answer": "저녁–밤 (활동 피크 타임)", "type": ["N"] },
        { "answer": "한밤중–새벽 (창작자·게이머 타임)", "type": ["I"] }
      ]
    },
    {
      "img": "images/q5.png",
      "a": [
        { "answer": "어제의 선택? 후회 없다 후후", "type": ["P"] },
        { "answer": "어? 생각보다 괜찮네", "type": ["E"] },
        { "answer": "조금만 일찍 잘걸… (살짝 후회 중)", "type": ["J"] },
        { "answer": "왜 또 이러고 사는지", "type": ["I"] }
      ]
    },
    {
      "img": "images/q6.png",
      "a": [
        { "answer": "늘 가능하다. 알람따위 필요없어", "type": ["J"] },
        { "answer": "가끔 가능하다. 운에 맡긴다..!", "type": ["P"] },
        { "answer": "알람 없으면 위험하다. 꼭 설정해야해", "type": ["S"] },
        { "answer": "알람이 울려도 못 듣는다. 설정해도 무용지물..", "type": ["I"] }
      ]
    },
    {
      "img": "images/q7.png",
      "a": [
        { "answer": "원해서 늦게 일어남", "type": ["P"] },
        { "answer": "원해서 일찍 일어남", "type": ["J"] },
        { "answer": "어쩔 수 없이 일찍 일어남", "type": ["S"] },
        { "answer": "어쩔 수 없이 늦게 일어남", "type": ["I"] }
      ]
    },
    {
      "img": "images/q8.png",
      "a": [
        { "answer": "5시간 미만 자는 시간이 아까워", "type": ["E"] },
        { "answer": "5~7시간 적당히 자도 괜찮아", "type": ["S"] },
        { "answer": "7~9시간 푹 자야 하루를 버틸 수 있어", "type": ["N"] },
        { "answer": "9시간 이상 잠이 최고의 투자다", "type": ["I"] }
      ]
    },
    {
      "img": "images/q9.png",
      "a": [
        { "answer": "11시 전", "type": ["J"] },
        { "answer": "11-12시 사이", "type": ["S"] },
        { "answer": "12-01시 사이", "type": ["P"] },
        { "answer": "01시 이후", "type": ["I"] }
      ]
    },
    {
      "img": "images/q7.png",
      "a": [
        { "answer": "07시 전", "type": ["J"] },
        { "answer": "07-08시 사이", "type": ["S"] },
        { "answer": "08-09시 사이", "type": ["P"] },
        { "answer": "09시 이후", "type": ["I"] }
      ]
    },
    {
      "img": "images/q11.png",
      "a": [
        { "answer": "평일과 비슷하게 규칙적", "type": ["J"] },
        { "answer": "1-2시간 늦게 자고 늦게 일어남", "type": ["S"] },
        { "answer": "3-4시간 늦게 자고 늦게 일어남", "type": ["P"] },
        { "answer": "5시간 이상 늦게 자고 늦게 일어남", "type": ["I"] }
      ]
    },
    {
      "img": "images/q12.png",
      "a": [
        { "answer": "거의 차이 없음 철저한 루틴러. 주말이 뭐야?", "type": ["J"] },
        { "answer": "1-2시간 약간의 여유", "type": ["S"] },
        { "answer": "3-4시간 주말 보상", "type": ["P"] },
        { "answer": "5시간 이상 극과 극", "type": ["I"] }
      ]
    },
    {
      "img": "images/q13.png",
      "a": [
        { "answer": "매우 만족 (나는 잠의 달인)", "type": ["E"] },
        { "answer": "적당히 만족 (조금 부족해도 괜찮음)", "type": ["S"] },
        { "answer": "불만족 (수면 빚이 쌓인다)", "type": ["N"] },
        { "answer": "매우 불만족 (만성 피로형)", "type": ["I"] }
      ]
    },
    {
      "img": "images/q14.png",
      "a": [
        { "answer": "안 잔다 (낮잠 왜잠?)", "type": ["E"] },
        { "answer": "가끔 20–30분 (파워냅)", "type": ["S"] },
        { "answer": "거의 매일 1시간 내외", "type": ["N"] },
        { "answer": "오후 절반은 자야 살아남음", "type": ["I"] }
      ]
    },
    {
      "img": "images/q15.png",
      "a": [
        { "answer": "10대", "type": ["E"] },
        { "answer": "20대", "type": ["S"] },
        { "answer": "30대", "type": ["N"] },
        { "answer": "40대", "type": ["I"] }
      ]
    },
    {
      "q": "나의 직업은?",
      "img": "images/q16.png",
      "a": [
        { "answer": "학생", "type": ["E"] },
        { "answer": "대학생", "type": ["S"] },
        { "answer": "직장인", "type": ["N"] },
        { "answer": "기타", "type": ["I"] }
      ]
    }
]

soobo-mbti/qna.json (after)
[
    {
      "q": "내일 출근(등교)해야 하는 일요일 밤, 나의 취침 준비는?",
      "img": "images/q1.jpg",
      "a": [
        { "answer": "눕자마자 바로 꿈나라 직행 ✨", "type": ["J"] },
        { "answer": "\"핸드폰 좀만… 책 몇 장만…\" 하다가 시간 가는 줄 모름", "type": ["P"] }
      ]
    },
    {
      "q": "침대에 누운 나, 나는 얼마나 빨리 잠들지?",
      "img": "images/q2.jpg",
      "a": [
        { "answer": "5분 이내 (누우면 바로 꺼짐)", "type": ["E"] },
        { "answer": "10–20분 (보통 수준)", "type": ["S"] },
        { "answer": "30분 이상 (뒤척뒤척)", "type": ["N"] },
        { "answer": "1시간 이상 (누워서 인생 회고)", "type": ["I"] }
      ]
    },
    {
      "q": "\"오늘은 일찍 자야지!\" 했는데, 결국 계획보다 늦게 잠든 나, 그 이유는?",
      "img": "images/q3.jpg",
      "a": [
        { "answer": "알고리즘의 덫에 걸린 나..! SNS/유튜브/넷플릭스의 늪📱", "type": ["P"] },
        { "answer": "새벽 집중력 각성 타임! 낮엔 못한 공부/업무 🔥", "type": ["J"] },
        { "answer": "기타 (나만의 이유)", "type": ["N"] }
      ]
    },
    {
      "q": "하루 시작! 내가 가장 에너지가 넘치는 시간대는?",
      "img": "images/q4.jpg",
      "a": [
        { "answer": "이른 아침 (새벽에 세계 정복 가능)", "type": ["E"] },
        { "answer": "오전–점심 (일반 회사원 모드)", "type": ["S"] },
        { "answer": "저녁–밤 (활동 피크 타임)", "type": ["N"] },
        { "answer": "한밤중–새벽 (창작자·게이머 타임)", "type": ["I"] }
      ]
    },
    {
      "q": "계획보다 늦게 자버린 월요일 아침, 눈을 뜨며 드는 생각은?",
      "img": "images/q5.png",
      "a": [
        { "answer": "어제의 선택? 후회 없다 후후", "type": ["P"] },
        { "answer": "어? 생각보다 괜찮네", "type": ["E"] },
        { "answer": "조금만 일찍 잘걸… (살짝 후회 중)", "type": ["J"] },
        { "answer": "왜 또 이러고 사는지", "type": ["I"] }
      ]
    },
    {
      "q": "내일 아침에 일어나야한다! 나는 알람 없이 일어날 수 있을까?",
      "img": "images/q6.png",
      "a": [
        { "answer": "늘 가능하다. 알람따위 필요없어", "type": ["J"] },
        { "answer": "가끔 가능하다. 운에 맡긴다..!", "type": ["P"] },
        { "answer": "알람 없으면 위험하다. 꼭 설정해야해", "type": ["S"] },
        { "answer": "알람이 울려도 못 듣는다. 설정해도 무용지물..", "type": ["I"] }
      ]
    },
    {
      "q": "나의 평일 생활 루틴은?",
      "img": "images/q7.png",
      "a": [
        { "answer": "원해서 늦게 일어남", "type": ["P"] },
        { "answer": "원해서 일찍 일어남", "type": ["J"] },
        { "answer": "어쩔 수 없이 일찍 일어남", "type": ["S"] },
        { "answer": "어쩔 수 없이 늦게 일어남", "type": ["I"] }
      ]
    },
    {
      "q": "나에게 딱맞는 이상적인 수면시간은?",
      "img": "images/q8.png",
      "a": [
        { "answer": "5시간 미만 자는 시간이 아까워", "type": ["E"] },
        { "answer": "5~7시간 적당히 자도 괜찮아", "type": ["S"] },
        { "answer": "7~9시간 푹 자야 하루를 버틸 수 있어", "type": ["N"] },
        { "answer": "9시간 이상 잠이 최고의 투자다", "type": ["I"] }
      ]
    },
    {
      "q": "최근 일주일동안 몇 시에 잠에 드시나요?",
      "img": "images/q9.png",
      "a": [
        { "answer": "11시 전", "type": ["J"] },
        { "answer": "11-12시 사이", "type": ["S"] },
        { "answer": "12-01시 사이", "type": ["P"] },
        { "answer": "01시 이후", "type": ["I"] }
      ]
    },
    {
      "q": "최근 일주일동안 몇 시에 일어나시나요?",
      "img": "images/q10.png",
      "a": [
        { "answer": "07시 전", "type": ["J"] },
        { "answer": "07-08시 사이", "type": ["S"] },
        { "answer": "08-09시 사이", "type": ["P"] },
        { "answer": "09시 이후", "type": ["I"] }
      ]
    },
    {
      "q": "최근 일주일 동안 주말에는 몇 시쯤 자고 몇 시쯤 일어나세요?",
      "img": "images/q11.png",
      "a": [
        { "answer": "평일과 비슷하게 규칙적", "type": ["J"] },
        { "answer": "1-2시간 늦게 자고 늦게 일어남", "type": ["S"] },
        { "answer": "3-4시간 늦게 자고 늦게 일어남", "type": ["P"] },
        { "answer": "5시간 이상 늦게 자고 늦게 일어남", "type": ["I"] }
      ]
    },
    {
      "q": "열일한 평일과 나른한 주말! 평일과 주말에 나의 수면 시간 차이는?",
      "img": "images/q12.png",
      "a": [
        { "answer": "거의 차이 없음 철저한 루틴러. 주말이 뭐야?", "type": ["J"] },
        { "answer": "1-2시간 약간의 여유", "type": ["S"] },
        { "answer": "3-4시간 주말 보상", "type": ["P"] },
        { "answer": "5시간 이상 극과 극", "type": ["I"] }
      ]
    },
    {
      "q": "나 잘 잤나? 나의 평소 수면 만족도는?",
      "img": "images/q13.png",
      "a": [
        { "answer": "매우 만족 (나는 잠의 달인)", "type": ["E"] },
        { "answer": "적당히 만족 (조금 부족해도 괜찮음)", "type": ["S"] },
        { "answer": "불만족 (수면 빚이 쌓인다)", "type": ["N"] },
        { "answer": "매우 불만족 (만성 피로형)", "type": ["I"] }
      ]
    },
    {
      "q": "평일 오후! 나의 낮잠 스타일은?",
      "img": "images/q14.png",
      "a": [
        { "answer": "안 잔다 (낮잠 왜잠?)", "type": ["E"] },
        { "answer": "가끔 20–30분 (파워냅)", "type": ["S"] },
        { "answer": "거의 매일 1시간 내외", "type": ["N"] },
        { "answer": "오후 절반은 자야 살아남음", "type": ["I"] }
      ]
    },
    {
      "q": "나의 나이대는?",
      "img": "images/q15.png",
      "a": [
        { "answer": "10대", "type": ["E"] },
        { "answer": "20대", "type": ["S"] },
        { "answer": "30대", "type": ["N"] },
        { "answer": "40대", "type": ["I"] }
      ]
    },
    {
      "q": "나의 직업은?",
      "img": "images/q16.png",
      "a": [
        { "answer": "학생", "type": ["E"] },
        { "answer": "대학생", "type": ["S"] },
        { "answer": "직장인", "type": ["N"] },
        { "answer": "기타", "type": ["I"] }
      ]
    }
]

soobo-mbti/qna.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+      "q": "내일 출근(등교)해야 하는 일요일 밤, 나의 취침 준비는?",
       "img": "images/q1.jpg",
       "a": [
         { "answer": "눕자마자 바로 꿈나라 직행 ✨", "type": ["J"] },
@@ -7,6 +8,7 @@
       ]
     },
     {
+      "q": "침대에 누운 나, 나는 얼마나 빨리 잠들지?",
       "img": "images/q2.jpg",
       "a": [
         { "answer": "5분 이내 (누우면 바로 꺼짐)", "type": ["E"] },
@@ -16,6 +18,7 @@
       ]
     },
     {
+      "q": "\"오늘은 일찍 자야지!\" 했는데, 결국 계획보다 늦게 잠든 나, 그 이유는?",
       "img": "images/q3.jpg",
       "a": [
         { "answer": "알고리즘의 덫에 걸린 나..! SNS/유튜브/넷플릭스의 늪📱", "type": ["P"] },
@@ -24,6 +27,7 @@
       ]
     },
     {
+      "q": "하루 시작! 내가 가장 에너지가 넘치는 시간대는?",
       "img": "images/q4.jpg",
       "a": [
         { "answer": "이른 아침 (새벽에 세계 정복 가능)", "type": ["E"] },
@@ -33,6 +37,7 @@
       ]
     },
     {
+      "q": "계획보다 늦게 자버린 월요일 아침, 눈을 뜨며 드는 생각은?",
       "img": "images/q5.png",
       "a": [
         { "answer": "어제의 선택? 후회 없다 후후", "type": ["P"] },
@@ -42,6 +47,7 @@
       ]
     },
     {
+      "q": "내일 아침에 일어나야한다! 나는 알람 없이 일어날 수 있을까?",
       "img": "images/q6.png",
       "a": [
         { "answer": "늘 가능하다. 알람따위 필요없어", "type": ["J"] },
@@ -51,6 +57,7 @@
       ]
     },
     {
+      "q": "나의 평일 생활 루틴은?",
       "img": "images/q7.png",
       "a": [
         { "answer": "원해서 늦게 일어남", "type": ["P"] },
@@ -60,6 +67,7 @@
       ]
     },
     {
+      "q": "나에게 딱맞는 이상적인 수면시간은?",
       "img": "images/q8.png",
       "a": [
         { "answer": "5시간 미만 자는 시간이 아까워", "type": ["E"] },
@@ -69,6 +77,7 @@
       ]
     },
     {
+      "q": "최근 일주일동안 몇 시에 잠에 드시나요?",
       "img": "images/q9.png",
       "a": [
         { "answer": "11시 전", "type": ["J"] },
@@ -78,7 +87,8 @@
       ]
     },
     {
-      "img": "images/q7.png",
+      "q": "최근 일주일동안 몇 시에 일어나시나요?",
+      "img": "images/q10.png",
       "a": [
         { "answer": "07시 전", "type": ["J"] },
         { "answer": "07-08시 사이", "type": ["S"] },
@@ -87,6 +97,7 @@
       ]
     },
     {
+      "q": "최근 일주일 동안 주말에는 몇 시쯤 자고 몇 시쯤 일어나세요?",
       "img": "images/q11.png",
       "a": [
         { "answer": "평일과 비슷하게 규칙적", "type": ["J"] },
@@ -96,6 +107,7 @@
       ]
     },
     {
+      "q": "열일한 평일과 나른한 주말! 평일과 주말에 나의 수면 시간 차이는?",
       "img": "images/q12.png",
       "a": [
         { "answer": "거의 차이 없음 철저한 루틴러. 주말이 뭐야?", "type": ["J"] },
@@ -105,6 +117,7 @@
       ]
     },
     {
+      "q": "나 잘 잤나? 나의 평소 수면 만족도는?",
       "img": "images/q13.png",
       "a": [
         { "answer": "매우 만족 (나는 잠의 달인)", "type": ["E"] },
@@ -114,6 +127,7 @@
       ]
     },
     {
+      "q": "평일 오후! 나의 낮잠 스타일은?",
       "img": "images/q14.png",
       "a": [
         { "answer": "안 잔다 (낮잠 왜잠?)", "type": ["E"] },
@@ -123,6 +137,7 @@
       ]
     },
     {
+      "q": "나의 나이대는?",
       "img": "images/q15.png",
       "a": [
         { "answer": "10대", "type": ["E"] },
